<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inventario"
        android:icon="@drawable/shopping_16532589"
        android:title="@string/inventario" />

    <item
        android:id="@+id/nav_movimientos"
        android:icon="@drawable/venta_24"
        android:title="@string/movimientos" />

    <item
        android:id="@+id/nav_proveedores"
        android:icon="@drawable/proveedor_alternativo"
        android:title="@string/proveedores" />
    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/ajustes_24"
        android:title="@string/configuracion" />

</menu>