<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/shopping_16532589"
        android:title="Inventario" />
    <item
        android:icon="@drawable/venta_24"
        android:title="Movimientos" />
    <item
        android:icon="@drawable/ajustes_24"
        android:title="Configuracion" />
</menu>